# Memory organization [1->SMP (Snoopy) 2->DSM (Directory)]:
1
# Number of processors [1-128]:
1
# Snoopy coherence protocol [1->MSI 2->MESI 3->DRAGON]:
2
# Directory coherence protocol [0->Null 1->SGI Origin]:
0
# Scheme for bus arbitration [0->Null 1->Random 2 ->LRU 3 ->LFU]:
1
# Word wide (bits) [8-64]:
16
# Words by block [1-1024]:
16
# Blocks in main memory [1-268435456]:
8192
# Cache write policy [1->Write-Through 2->Write-Back]:
2
# Cache levels [1-4]:
1
# Type of cache level #1 [0->Null 1->Unified 2->Split]:
1
# Config. for data cache of level #1 (Blocks, Mapping, Cache sets, Replacement):
128,3,0,2
# Config. for inst. cache of level #1 (Blocks, Mapping, Cache sets, Replacement):
0,0,0,0
# Type of cache level #2 [0->Null 1->Unified 2->Split]:
0
# Config. for data cache of level #2 (Blocks, Mapping, Cache sets, Replacement):
0,0,0,0
# Config. for inst. cache of level #2 (Blocks, Mapping, Cache sets, Replacement):
0,0,0,0
# Type of cache level #3 [0->Null 1->Unified 2->Split]:
0
# Config. for data cache of level #3 (Blocks, Mapping, Cache sets, Replacement):
0,0,0,0
# Config. for inst. cache of level #3 (Blocks, Mapping, Cache sets, Replacement):
0,0,0,0
# Type of cache level #4 [0->Null 1->Unified 2->Split]:
0
# Config. for data cache of level #4 (Blocks, Mapping, Cache sets, Replacement):
0,0,0,0
# Config. for inst. cache of level #4 (Blocks, Mapping, Cache sets, Replacement):
0,0,0,0
# Memory traces:
